<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Struttura WP</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Contenitore pagina -->
    <div class="container">
      <!-- Header pagina -->
      <header>
          <img src="img/logo-natura.png" alt="">
          <div class="bar">
            <span class="content-bar">Home</span>
            <span class="content-bar">About</span>
            <span class="content-bar">Page Templates</span>
            <span class="content-bar">Parent page</span>
            <span class="content-bar">Features</span>
            <span class="content-bar">Blog</span>
            <span class="content-bar">Contact</span>
          </div>
      </header>
      <!-- end Header pagina -->
      <!-- Corpo Principale -->
      <div class="folder clearfix">
        <!-- box 1 -->
        <div class="box1 float clearfix">
          <img src="img/share.png" alt="share" class="align">
          <span>Organic Themes</span>
          <div class="content">
            <ul>
              <li>Primo elemento</li>
              <li>Secondo elemento</li>
              <li>Terzo elemento</li>
              <li>Quarto elemento</li>
              <li>Quinto elemento</li>

            </ul>
          </div>
        </div>
        <!-- end box 1 -->
        <!-- box 2 -->
        <div class="box2 float">
        </div>
        <!-- end box 2 -->
        <!-- box3 -->
        <div class="box3 float">
          <!-- in-box 1 -->
          <div class="in-box">
          </div>
          <!-- in-box 2 -->
          <div class="in-box2">
          </div>
        </div>
        <!-- end box 3 -->
       </div>
      <!-- end Corpo Principale -->
      <!-- footer -->
      <footer>
      </footer>
      <!-- end footer -->
    </div>
    <!-- end contenitore pagina -->
  </body>
</html>
